<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageId>Brighid.Commands.Sdk.PackageTool</PackageId>
        <ToolCommandName>pack-brighid-commands</ToolCommandName>
        <AssemblyName>$(PackageId)</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <RollForward>latestMajor</RollForward>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.105.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Sdk.Models/Sdk.Models.csproj" />
    </ItemGroup>

</Project>