<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageId>Brighid.Commands.Sdk.PackageTool</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RollForward>latestMajor</RollForward>
        <NoWarn>CS1591</NoWarn>
        <BeforePack>IncludeExtraPackItems</BeforePack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup></ItemGroup>

    <Target Name="IncludeExtraPackItems">
        <ItemGroup>
            <None Include="build/" Pack="true" PackagePath="build/" />
            <None Include="$(OutputPath)/$(PackageId).deps.json" Pack="true" PackagePath="lib/$(TargetFramework)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="../Sdk.Models/Sdk.Models.csproj" />
    </ItemGroup>

</Project>