# brighid-commands-sdk

./: .editorconfig  Directory.Build.props  after.brighid-commands-sdk.sln.targets  brighid-commands-sdk.sln  template.yml  version.json
.config/: dotnet-tools.json
.github/releases/: v0.1.0-beta1.md  v0.1.0-beta2.md  v0.1.0-beta3.md  v0.1.0-beta4.md  v0.1.0-beta8.md  v0.1.0-beta9.md  v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md
.github/workflows/: ci.yml
scripts/: release.sh
src/Sdk/: CommandContext.cs  ICommandRunner.cs  Sdk.csproj  packages.lock.json
src/Sdk.Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs  RequiresScopeAttribute.cs  Sdk.Attributes.csproj  packages.lock.json
src/Sdk.Core/: Sdk.Core.csproj  packages.lock.json
src/Sdk.Core/Abstractions/: ICommand.cs  ICommandRegistrator.cs  ICommandRunner.cs  ICommandStartup.cs
src/Sdk.Core/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs
src/Sdk.Core/Models/: CommandContext.cs  CommandContext{TInput}.cs  CommandResult.cs
src/Sdk.Core/Services/: CommandRunner.cs  EmbeddedCommandRunnerFactory.cs
src/Sdk.Generator/: Program.cs  Sdk.Generator.csproj  Startup.cs  packages.lock.json
src/Sdk.Generator/CommandRegistrators/Abstractions/: ICommandRegistratorGenerator.cs
src/Sdk.Generator/CommandRegistrators/Services/: CommandRegistratorGenerator.cs
src/Sdk.Generator/Common/Abstractions/: ISyntaxUtils.cs  ITypeUtils.cs
src/Sdk.Generator/Common/Constants/: TokenConstants.cs  TypeConstants.cs
src/Sdk.Generator/Common/Exceptions/: CannotLoadAttributeException.cs  GenerationFailureException.cs  InvalidOrMissingProbingPathException.cs  MissingIntermediateOutputPathException.cs  MissingOutputPathException.cs
src/Sdk.Generator/Common/Services/: SyntaxUtils.cs  TypeUtils.cs
src/Sdk.Generator/Hosting/Models/: CommandContext.cs  GeneratorContext.cs
src/Sdk.Generator/Hosting/Services/: ClassSyntaxReceiver.cs  SourceGeneratorHost.cs
src/Sdk.Generator/TemplateMetadata/Abstractions/: ICommandAttributeUtils.cs  ICommandParameterAnalyzer.cs  ICommandScopeAnalyzer.cs  ITemplateMetadataGenerator.cs
src/Sdk.Generator/TemplateMetadata/Services/: CommandAttributeUtils.cs  CommandParameterAnalyzer.cs  CommandScopeAnalyzer.cs  TemplateMetadataGenerator.cs
src/Sdk.Models/: Command.cs  CommandMetadata.cs  CommandParameter.cs  CommandParameterType.cs  CommandParameterTypeConverter.cs  CommandType.cs  EmbeddedCommandLocation.cs  Sdk.Models.csproj  packages.lock.json
src/Sdk.Models/CloudFormation/: CommandResource.cs  CommandResourceProperties.cs  Template.cs
src/Sdk.PackageTool/: PackageToolHost.cs  Program.cs  Sdk.PackageTool.csproj  SerializerContext.cs  Startup.cs  packages.lock.json
src/Sdk.PackageTool/Abstractions/: ICommandService.cs  IEnvironmentService.cs  IFileService.cs  ITemplateService.cs
src/Sdk.PackageTool/Models/: CommandLineOptions.cs
src/Sdk.PackageTool/Services/: CommandService.cs  EnvironmentService.cs  FileService.cs  TemplateService.cs
src/Sdk.PackageTool/buildTransitive/: Brighid.Commands.Sdk.PackageTool.targets
src/Sdk/Abstractions/: ICommandRunner.cs
src/Sdk/Models/: CommandContext.cs  CommandContext{TInput}.cs
tests/: Setup.cs  Tests.csproj  packages.lock.json
tests/CompilationTests/Projects/: Directory.Build.props  Projects.sln
tests/CompilationTests/Projects/EmbeddedCommand/: EmbeddedCommand.csproj  TestCommand.cs  TestCommandInput.cs  TestCommandStartup.cs
tests/CompilationTests/Projects/EmbeddedCommandWithoutStartup/: EmbeddedCommandWithoutStartup.csproj  TestCommand.cs  TestCommandInput.cs
tests/CompilationTests/Tests/: EmbeddedCommandTests.cs  EmbeddedCommandWithoutStartupTests.cs
tests/CompilationTests/Utils/: CompilationExtensions.cs  MSBuildProjectExtensions.cs
tests/UnitTests/Common/: AutoAttribute.cs
tests/UnitTests/Sdk.Core/Models/: TestCommandInput.cs
tests/UnitTests/Sdk.Core/Services/: CommandRunnerTests.cs
tests/UnitTests/Sdk.Generator/CommandRegistrators/Services/: CommandRegistratorGeneratorUnitTests.cs
tests/UnitTests/Sdk.Generator/Common/Services/: SyntaxUtilsTests.cs  TypeUtilsTests.cs
tests/UnitTests/Sdk.Generator/TemplateMetadata/Services/: CommandAttributeUtilsTests.cs  CommandParameterAnalyzerTests.cs  CommandScopeAnalyzerTests.cs  TemplateMetadataGeneratorTests.cs
tests/UnitTests/Sdk.PackageTool/: PackageToolHostTests.cs
tests/UnitTests/Sdk.PackageTool/Services/: CommandServiceTests.cs  TemplateServiceTests.cs
