<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Brighid.Commands.Sdk.Generator</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <NoWarn>NU5128</NoWarn>
        <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="runtime;analyzers;contentfiles;build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Sdk.Models/Sdk.Models.csproj" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Brighid.Commands.Sdk.Generator.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>