<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../src/Sdk/build/Brighid.Commands.Sdk.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CoreCompileDependsOn>GenerateTestMetadata;$(CoreCompileDependsOn)</CoreCompileDependsOn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.6.1" />
        <PackageReference Include="NuGet.Commands" Version="6.6.1" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.6.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Sdk/Sdk.csproj" />
        <ProjectReference Include="../src/Sdk.Core/Sdk.Core.csproj" />
        <ProjectReference Include="../src/Sdk.Generator/Sdk.Generator.csproj" />
        <ProjectReference Include="../src/Sdk.Models/Sdk.Models.csproj" />
        <ProjectReference Include="../src/Sdk.PackageTool/Sdk.PackageTool.csproj" />
    </ItemGroup>

    <Target Name="GenerateTestMetadata" DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <FileContents>
        $([System.IO.File]::ReadAllText('TestMetadata.txt')
            .Replace('__TestDirectory__','$(MSBuildThisFileDirectory)')
            .Replace('__PackageVersion__', '$(PackageVersion)')
            .Replace('__BaseOutputPath__', '$(MSBuildThisFileDirectory)../bin')
            .Replace('__BaseIntermediateOutputPath__', '$(MSBuildThisFileDirectory)../obj')
            .Replace('__OutputPath__', '$(OutputPath)')
            .Replace('__RestorePackagesPath__', '$(RestorePackagesPath)')
            .Replace('__TargetFramework__', '$(TargetFramework)')
            .Replace('__Configuration__', '$(Configuration)')
        )
      </FileContents>
        </PropertyGroup>

        <WriteLinesToFile Lines="$(FileContents)" File="$(IntermediateOutputPath)\TestMetadata.cs" Overwrite="true" />
    </Target>

    <Target Name="RestoreCompilationProjects" BeforeTargets="VSTest" DependsOnTargets="Build">
        <ItemGroup>
            <CompilationProjects Include="CompilationTests/Projects/**/*.csproj" />
        </ItemGroup>

        <MSBuild Projects="@(CompilationProjects)" Targets="Restore" Properties="BrighidCommandsVersion=$(PackageVersion)" />
    </Target>

    <ItemGroup>
        <Compile Remove="Compilation\Projects\**" />
        <Compile Include="$(IntermediateOutputPath)\TestMetadata.cs" />
    </ItemGroup>
</Project>