<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoWarn>CS8019</NoWarn>
        <TargetFramework>net7.0</TargetFramework>
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Brighid.Commands.Sdk" Version="$(BrighidCommandsVersion)" />
    </ItemGroup>
</Project>