<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>Brighid.Commands.Sdk</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sdk.Core/Sdk.Core.csproj" PrivateAssets="none" />
        <ProjectReference Include="../Sdk.Generator/Sdk.Generator.csproj" PrivateAssets="runtime" />
        <ProjectReference Include="../Sdk.Attributes/Sdk.Attributes.csproj" PrivateAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/**" Pack="true" PackagePath="build/" />
    </ItemGroup>
</Project>