<Project>
    <PropertyGroup>
        <BrighidCommandsPackageToolPath>$(MSBuildThisFileDirectory)../lib/net6.0/Brighid.Commands.Sdk.PackageTool.dll</BrighidCommandsPackageToolPath>
        <BrighidCommandsMetadataFilePath>$(IntermediateOutputPath)TemplateMetadata.json</BrighidCommandsMetadataFilePath>
        <BrighidCommandsTemplateFilePath>$(OutputPath)template.yml</BrighidCommandsTemplateFilePath>
    </PropertyGroup>

    <Target
        Name="RunBrighidCommandsSdkPackageTool"
        AfterTargets="Build"
        Inputs="$(BrighidCommandsMetadataFilePath)"
        Outputs="$(BrighidCommandsTemplateFilePath)"
        Condition="'$(BrighidCommandsArtifactBucket)' != ''"
    >
        <Exec
            Command="dotnet $(BrighidCommandsPackageToolPath) $(BrighidCommandsMetadataFilePath) --bucket-name $(BrighidCommandsArtifactBucket) --destination $(OutputPath)/template.yml"
            StandardOutputImportance="Low"
            EnvironmentVariables="ADDITIONAL_PROBING_PATH=$(RestorePackagesPath)"
        />
    </Target>
</Project>